<!DOCTYPE html>
<html>
  <head>
    <title>Simple login form</title>
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700" rel="stylesheet">
    <style>
      html, body {
      display: flex;
      justify-content: center;
      font-family: Roboto, Arial, sans-serif;
      font-size: 15px;
      }

      body{
        padding-top: 50px;
        height: 400px;
        width: 800px;
      }
      form {
      border: 5px solid #f1f1f1;
      }
      input[type=text], input[type=password] {
      width: 100%;
      padding: 16px 8px;
      margin: 8px 0;
      display: inline-block;
      border: 1px solid #ccc;
      box-sizing: border-box;
      }
      button {
      background-color: #8ebf42;
      color: white;
      padding: 14px 0;
      margin: 10px 0;
      border: none;
      cursor: grabbing;
      width: 100%;
      }
      h1 {
      text-align:center;
      font-size:18;

      }
      button:hover {
      opacity: 0.8;
      }
      .formcontainer {
      text-align: left;
      margin: 24px 50px 12px;
      }
      .container {
      padding: 16px 0;
      text-align:left;
      width: 500px;
      }
      span.psw {
      float: right;
      padding-top: 0;
      padding-right: 15px;
      }
      /* Change styles for span on extra small screens */
      @media screen and (max-width: 300px) {
      span.psw {
      display: block;
      float: none;
      }
      .inp{
        width: 300px;
      }

    </style>
  </head>
  <body>
    <form method="post" action="{% url 'submit-form' %}">
        {% csrf_token %}
      <h1>Enter Block Number like : 1,324</h1>
      <h1>Enter string like : latest</h1>
      <h1>Enter Block hash </h1>
      <h4>like : 0xe91e7c757a7830da9a0511ca632e10785ecc91a75ed8a9a4f454e32604c67238</h4>
      <div class="formcontainer">
     
      <div class="container">
		<input type="text" id="name" name="name"><br>	
      </div>
      <button type="submit">Submit</button>
 
    </form>
  </body>
</html>